//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HealthChecks.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AutoType
    {
        public AutoType()
        {
            this.JobCheckMaps = new HashSet<JobCheckMap>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public int Type { get; set; }
    
        public virtual ICollection<JobCheckMap> JobCheckMaps { get; set; }
    }
}
