//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HealthChecks.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CheckElement
    {
        public int ID { get; set; }
        public int CheckID { get; set; }
        public int Status { get; set; }
        public string Comment { get; set; }
        public int UserID { get; set; }
        public System.DateTime Timestamp { get; set; }
    
        public virtual CheckDef CheckDef { get; set; }
        public virtual User User { get; set; }
    }
}
