//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HealthChecks.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CheckDef
    {
        public CheckDef()
        {
            this.CheckElements = new HashSet<CheckElement>();
            this.JobCheckMaps = new HashSet<JobCheckMap>();
        }
    
        public int ID { get; set; }
        public int SiteID { get; set; }
        public string Name { get; set; }
        public int Level { get; set; }
        public int Parent { get; set; }
        public int OrderNum { get; set; }
        public int Active { get; set; }
    
        public virtual Site Site { get; set; }
        public virtual ICollection<CheckElement> CheckElements { get; set; }
        public virtual ICollection<JobCheckMap> JobCheckMaps { get; set; }
    }
}
