//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HealthChecks.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GroupSite
    {
        public int ID { get; set; }
        public int SiteID { get; set; }
        public int GroupID { get; set; }
        public int Flags { get; set; }
    
        public virtual Group Group { get; set; }
        public virtual Site Site { get; set; }
    }
}
