﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HealthChecks.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class HealthChecksEntities : DbContext
    {
        public HealthChecksEntities()
            : base("name=HealthChecksEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<CheckDef> CheckDefs { get; set; }
        public DbSet<CheckElement> CheckElements { get; set; }
        public DbSet<Site> Sites { get; set; }
        public DbSet<User> Users { get; set; }
        public DbSet<UserSite> UserSites { get; set; }
        public DbSet<v_UsernamesForCheckElements> v_UsernamesForCheckElements { get; set; }
        public DbSet<Group> Groups { get; set; }
        public DbSet<GroupSite> GroupSites { get; set; }
        public DbSet<UserGroup> UserGroups { get; set; }
        public DbSet<LateReason> LateReasons { get; set; }
        public DbSet<AutoConfig> AutoConfigs { get; set; }
        public DbSet<AutoType> AutoTypes { get; set; }
        public DbSet<JobCheckMap> JobCheckMaps { get; set; }
        public DbSet<DBVersion> DBVersions { get; set; }
        public DbSet<SystemUser> SystemUsers { get; set; }
    }
}
