//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HealthChecks.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Site
    {
        public Site()
        {
            this.CheckDefs = new HashSet<CheckDef>();
            this.UserSites = new HashSet<UserSite>();
            this.GroupSites = new HashSet<GroupSite>();
            this.LateReasons = new HashSet<LateReason>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public bool Active { get; set; }
    
        public virtual ICollection<CheckDef> CheckDefs { get; set; }
        public virtual ICollection<UserSite> UserSites { get; set; }
        public virtual ICollection<GroupSite> GroupSites { get; set; }
        public virtual ICollection<LateReason> LateReasons { get; set; }
    }
}
