//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HealthChecks.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public User()
        {
            this.CheckElements = new HashSet<CheckElement>();
            this.UserSites = new HashSet<UserSite>();
            this.UserGroups = new HashSet<UserGroup>();
            this.LateReasons = new HashSet<LateReason>();
            this.AutoConfigs = new HashSet<AutoConfig>();
            this.SystemUsers = new HashSet<SystemUser>();
        }
    
        public int ID { get; set; }
        public string Username { get; set; }
        public bool Active { get; set; }
    
        public virtual ICollection<CheckElement> CheckElements { get; set; }
        public virtual ICollection<UserSite> UserSites { get; set; }
        public virtual ICollection<UserGroup> UserGroups { get; set; }
        public virtual ICollection<LateReason> LateReasons { get; set; }
        public virtual ICollection<AutoConfig> AutoConfigs { get; set; }
        public virtual ICollection<SystemUser> SystemUsers { get; set; }
    }
}
