﻿--DROP VIEW
--	dbo.v_UsernamesForCheckElements;
--DROP TABLE
--	dbo.CheckElements;
--DROP TABLE
--	dbo.CheckDefs;
--DROP TABLE
--	dbo.UserSite
--DROP TABLE
--	dbo.Sites;
--DROP TABLE
--	dbo.Users;
--GO
--CREATE TABLE
--	dbo.Sites (
--	ID INT IDENTITY(1, 1) NOT NULL,
--	Name varchar(128) NOT NULL,
--	Active BIT NOT NULL,
--	PRIMARY KEY CLUSTERED (ID ASC));

--CREATE TABLE
--	dbo.Users (
--	ID INT IDENTITY(1, 1) NOT NULL,
--	Username varchar(128) NOT NULL,
--	Active BIT NOT NULL,
--	PRIMARY KEY CLUSTERED (ID ASC));

--CREATE TABLE
--	dbo.UserSite (
--	ID INT IDENTITY(1, 1) NOT NULL,
--	SiteID INT NOT NULL,
--	UserID INT NOT NULL,
--	Flags INT NOT NULL DEFAULT(0),
--	PRIMARY KEY CLUSTERED (ID ASC),
--	CONSTRAINT [FK_dbo.UserSite_dbo.Sites_ID] FOREIGN KEY (SiteID)
--		REFERENCES dbo.Sites (ID),
--	CONSTRAINT [FK_dbo.UserSite_dbo.Users_ID] FOREIGN KEY (UserID)
--		REFERENCES dbo.Users (ID));

--CREATE TABLE
--	dbo.CheckDefs (
--	ID INT IDENTITY(1, 1) NOT NULL,
--	SiteID INT NOT NULL,
--	Name varchar(128) NOT NULL,
--	Level INT NOT NULL,
--	Parent INT NOT NULL,
--	OrderNum INT NOT NULL,
--	Active INT NOT NULL DEFAULT(1),
--	PRIMARY KEY CLUSTERED (ID ASC),
--	CONSTRAINT [FK_dbo.CheckDefs_dbo.Sites_ID] FOREIGN KEY (SiteID)
--		REFERENCES dbo.Sites (ID));

--CREATE TABLE
--	dbo.CheckElements (
--	ID INT IDENTITY(1, 1) NOT NULL,
--	CheckID INT NOT NULL,
--	Status INT NOT NULL,
--	Comment varchar(1024) NULL,
--	UserID INT NOT NULL,
--	Timestamp datetime2 NOT NULL,
--	PRIMARY KEY CLUSTERED (ID ASC),
--	CONSTRAINT [FK_dbo.CheckElements_dbo.CheckDefs_ID] FOREIGN KEY (CheckID)
--		REFERENCES dbo.CheckDefs (ID),
--	CONSTRAINT [FK_dbo.CheckElements_dbo.Users_ID] FOREIGN KEY (UserID)
--		REFERENCES dbo.Users (ID));

--GO
--CREATE VIEW
--	dbo.v_UsernamesForCheckElements
--AS
--SELECT DISTINCT u.Username
--	FROM dbo.CheckElements ce
--	INNER JOIN dbo.Users u ON
--	(u.ID = ce.UserID);

--CREATE TABLE
--	dbo.Groups (
--	ID INT IDENTITY(1, 1) NOT NULL,
--	Name varchar(128) NOT NULL,
--	PRIMARY KEY CLUSTERED (ID ASC));

--CREATE TABLE
--	dbo.UserGroup (
--	ID INT IDENTITY(1, 1) NOT NULL,
--	UserID INT NOT NULL,
--	GroupID INT NOT NULL,
--	CONSTRAINT [FK_dbo.UserGroup_dbo.Users_ID] FOREIGN KEY (UserID)
--		REFERENCES dbo.Users (ID),
--	CONSTRAINT [FK_dbo.UserGroup_dbo.Groups_ID] FOREIGN KEY (GroupID)
--		REFERENCES dbo.Groups (ID),
--	PRIMARY KEY CLUSTERED (ID ASC));

--CREATE TABLE
--	dbo.GroupSite (
--	ID INT IDENTITY(1, 1) NOT NULL,
--	SiteID INT NOT NULL,
--	GroupID INT NOT NULL,
--	Flags INT NOT NULL DEFAULT(0),
--	CONSTRAINT [FK_dbo.GroupSite_dbo.Sites_ID] FOREIGN KEY (SiteID)
--		REFERENCES dbo.Sites (ID),
--	CONSTRAINT [FK_dbo.GroupSite_dbo.Groups_ID] FOREIGN KEY (GroupID)
--		REFERENCES dbo.Groups (ID),
--	PRIMARY KEY CLUSTERED (ID ASC));

--CREATE TABLE
--	dbo.LateReasons (
--	ID INT IDENTITY(1, 1) NOT NULL,
--	SiteID INT NOT NULL,
--	UserID INT NOT NULL,
--	Timestamp datetime2 NOT NULL,
--	Reason varchar(MAX) NOT NULL,
--	CONSTRAINT [FK_dbo.LateReasons_dbo.Sites_ID] FOREIGN KEY (SiteID)
--		REFERENCES dbo.Sites (ID),
--	CONSTRAINT [FK_dbo.LateReasons_dbo.Users_ID] FOREIGN KEY (UserID)
--		REFERENCES dbo.Users (ID),
--	PRIMARY KEY CLUSTERED (ID ASC));

--DROP TABLE dbo.JobCheckMap;
--GO
--DROP TABLE dbo.AutoConfig;
--GO
--DROP TABLE dbo.AutoType;
--GO

	
--CREATE TABLE
--	dbo.AutoConfig (
--	ID INT IDENTITY(1, 1) NOT NULL,
--	UserID INT NOT NULL,
--	CONSTRAINT [FK_dbo.AutoConfig_dbo.Users_ID] FOREIGN KEY (UserID)
--		REFERENCES dbo.Users (ID),
--	PRIMARY KEY CLUSTERED (ID ASC));
--GO
--CREATE TABLE
--	dbo.AutoType (
--	ID INT IDENTITY(1, 1) NOT NULL,
--	Name varchar(128) NOT NULL,
--	Type INT NOT NULL,
--	PRIMARY KEY CLUSTERED (ID ASC));
--GO
--CREATE TABLE
--	dbo.JobCheckMap (
--	ID INT IDENTITY(1, 1) NOT NULL,
--	CheckDefID INT NOT NULL,
--	JobID varchar(8) NOT NULL,
--	JobClient varchar(128) NOT NULL,
--	AutoTypeID INT NOT NULL,
--	CONSTRAINT [FK_dbo.JobCheckMap_dbo.CheckDefs_ID] FOREIGN KEY (CheckDefID)
--		REFERENCES dbo.CheckDefs (ID),
--	CONSTRAINT [FK_dbo.JobCheckMap_dbo.AutoType_ID] FOREIGN KEY (AutoTypeID)
--		REFERENCES dbo.AutoType (ID),
--	PRIMARY KEY CLUSTERED (ID ASC));
--GO
--INSERT
--	INTO dbo.AutoType
--	(Name, Type)
--	VALUES
--	('Tape Backup', 1),
--	('LUN Backup', 2);

--CREATE TABLE
--	dbo.SystemUsers (
--	ID INT IDENTITY(1, 1) NOT NULL,
--	UserID INT NOT NULL,
--	CONSTRAINT [FK_dbo.SystemUsers_dbo.Users_ID] FOREIGN KEY (UserID)
--		REFERENCES dbo.Users (ID),
--	PRIMARY KEY CLUSTERED (ID ASC));
--GO
--INSERT
--	INTO dbo.SystemUsers
--	(UserID)
--	SELECT ID
--	FROM dbo.Users
--	WHERE (Username = 'BatchProcessor');
--GO
--CREATE TABLE
--	dbo.DBVersion (
--	ID INT IDENTITY(1, 1) NOT NULL,
--	MajorVersion INT NOT NULL,
--	MinorVersion INT NOT NULL,
--	SubMinorVersion INT NOT NULL,
--	PRIMARY KEY CLUSTERED (ID ASC));

--TRUNCATE
--	TABLE dbo.DBVersion;
--GO
--INSERT
--	INTO dbo.DBVersion
--	(MajorVersion, MinorVersion, SubMinorVersion)
--	VALUES
--	(10, 0, 0);
--GO
